spring.application.name=emissao-recibo


#DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3307/db_recibo
spring.datasource.username=root
spring.datasource.password=lnf11041986

#JPA CONFIGURATION

spring.jpa.show-sql=true

#HIBERNATE CONFIGURATION

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
